LINE_CHANNEL_SECRET=95d5d040da1b6048b85a8f2e8dbc0e7d
LINE_CHANNEL_ACCESS_TOKEN=juta8ezSuxcK8sipf2UpQsGSKI4D8AA3oqceo/I0NYyyQW482I/VCYA3CrLGgqK/H04UBHEMwNsnjjOdNo3dbzJLquqJfWbEAYfMNKBrCKurfZUnKAs8dFJIwuHjzmJKnoqlKjB5K7g3XbpJxzI75gdB04t89/1O/w1cDnyilFU=
PORT=8000